{
  "name": "kissfft-js",
  "version": "0.1.2",
  "description": "Javascript port of KissFFT via Emscripten",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:j-funk/kissfft-js"
  },
  "engines": {
    "node": "4.4.7^"
  },
  "keywords": [
    "FFT",
    "DSP",
    "fast-fourier-transform",
    "digital-signal-processing"
  ],
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "license": "MIT"
}
